#################### \u4E0B\u9762\u662F\u4E00\u4E9B OAuth \u7684\u914D\u7F6E #####################
OAuth.client_id=c2c9b12364c78c11da16
OAuth.redirect_uri=http://localhost:8080/callback
OAuth.client_secret=14fe07b8d1a4ac8523a2c01f5ca729ad30915e02
OAuth.url=https://api.github.com/user
########## spring boot ##################
server.port=8080

############ mybatis \u9A7C\u5CF0\u547D\u540D\u6CD5 ########################
mybatis.configuration.map-underscore-to-camel-case=true

############ \u6253\u5370 sql \u8BED\u53E5 ##########################
logging.level.com.tigerff.community.mapper=debug

############ mybatis \u7528\u4E86 XMl \u6587\u4EF6\u9700\u8981\u4EE5\u4E0B\u914D\u7F6E\uFF08\u8FD8\u6709\u4E00\u4E2A @MapperScan \u6CE8\u91CA\u5728\u542F\u52A8\u6587\u4EF6\u7C7B\u7684\u4E0A \uFF09 ########################
 # 1\u3001\u91CC\u9762\u5C31\u662F\u5B9A\u4E49\u5F97\u5BF9\u8C61\u548C\u6570\u636E\u5E93\u5BF9\u5E94\u7684\u5BF9\u8C61\u5305---\u6700\u540E\u6539\u4E3A\u4E86 mapper \u63A5\u53E3\u5305
mybatis.type-aliases-package=com.tigerff.community.mapper
 # 2\u3001\u52A0\u8F7D xml \u6587\u4EF6\uFF0C\u770B\u4F60\u81EA\u5DF1\u7684\u8DEF\u5F84\u53BB\u5199\u554A
mybatis.mapper-locations=classpath:mapper/*.xml





