#################### \u4E0B\u9762\u662F\u4E00\u4E9B OAuth \u7684\u914D\u7F6E #####################
OAuth.client_id=c2c9b12364c78c11da16
OAuth.redirect_uri=http://localhost:8080/callback
OAuth.client_secret=faa0bf8c66fc78a5c72275c919c424b5288bd83a
OAuth.url=https://api.github.com/user
########## spring boot ##################
server.port=8080

############ mybatis \u9A7C\u5CF0\u547D\u540D\u6CD5 ########################
mybatis.configuration.map-underscore-to-camel-case=true

############ \u6253\u5370 sql \u8BED\u53E5 ##########################
logging.level.com.tigerff.community.mapper=debug



